# Secret Key is "DalVacationHome" but is base64 encoded (UTF-8, LF Unix)
#  This is how to encrypt a token => CryptoJS.AES.encrypt(id_token, secretKey).toString());
# This is how to decrypt a encoded token => const token = (CryptoJS.AES.decrypt(encrypted_token, secretKey)).toString(CryptoJS.enc.Utf8);
REACT_APP_SECRET_KEY = 'RGFsVmFjYXRpb25Ib21l'
BROWSER=none
